<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>
      <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-second">India</p>
        </div>
      </div>
      <div class="nav-search">
        <select class="search-select">
          <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <select class="select-language">
        <option value="English">EN</option>
        <option value="Hindi">HIN</option>
        <option value="French">FRN</option>
        <option value="Urdu">URD</option>
      </select>
      <div class="nav-singin border">
        <p><span>Hello, sign in</span></p>
        <p class="nav-second">Account & Lists</p>
      </div>
      
      <div class="nav-return border">
         <p><span>Return</span></p>
        <p class="nav-second">&Order</p>
      </div>
      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
    </div>
    
    <div class="panel">
      <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </div>
      <div class="panel deals">
        Shop deals in Electronics
      </div>
    </div>
  </header>
  
 <main>
  <div class="hero-section">
    <div class="hero-msg">
      <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
  </div>
  
  <div class="shop-section">
    <div class="box">
      <div class="box-content">
    <h2>Cloths</h2>
    <div class="box-img" style="background-image: url('box1_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
    <div class="box">
      <div class="box-content">
    <h2>Health & Personal Care</h2>
    <div class="box-img" style="background-image: url('box2_image.jpg')"></div>
    <p>See more</p>
    </div></div>
    <div class="box">
      <div class="box-content">
    <h2>Furniture</h2>
    <div class="box-img" style="background-image: url('box3_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
    <div class="box">
      <div class="box-content">
    <h2>Electronics</h2>
    <div class="box-img" style="background-image: url('box4_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
  
    <div class="box">
      <div class="box-content">
    <h2>Beauty Picks</h2>
    <div class="box-img" style="background-image: url('box5_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
    <div class="box">
      <div class="box-content">
    <h2>Pet Care</h2>
    <div class="box-img" style="background-image: url('box6_image.jpg')"></div>
    <p>See more</p>
    </div></div>
    <div class="box">
      <div class="box-content">
    <h2>New Arrival In Toys</h2>
    <div class="box-img" style="background-image: url('box7_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
    <div class="box">
      <div class="box-content">
    <h2>Discover Fashion Trends</h2>
    <div class="box-img" style="background-image: url('box8_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
    
    <div class="box">
      <div class="box-content">
    <h2>Kitchen</h2>
    <div class="box-img" style="background-image: url('box9_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
    <div class="box">
      <div class="box-content">
    <h2>Dining</h2>
    <div class="box-img" style="background-image: url('box10_image.jpg')"></div>
    <p>See more</p>
    </div></div>
    <div class="box">
      <div class="box-content">
    <h2>Toys Under $25</h2>
    <div class="box-img" style="background-image: url('box11_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
    <div class="box">
      <div class="box-content">
    <h2>Get Your Game On</h2>
    <div class="box-img" style="background-image: url('box12_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
  
    <div class="box">
      <div class="box-content">
    <h2>New Year, New On</h2>
    <div class="box-img" style="background-image: url('box13_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
    <div class="box">
      <div class="box-content">
    <h2>Cleaning Tools</h2>
    <div class="box-img" style="background-image: url('box14_image.jpg')"></div>
    <p>See more</p>
    </div></div>
    <div class="box">
      <div class="box-content">
    <h2>Home Decor</h2>
    <div class="box-img" style="background-image: url('box15_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
    <div class="box">
      <div class="box-content">
    <h2>Home Storage</h2>
    <div class="box-img" style="background-image: url('box16_image.jpg')"></div>
    <p>See more</p>
    </div>
    </div>
  </div>
  <div class="Signin">
    <h2>See personalized recommendations</h2>
    <div class="Signin-option">
    <button>Sign in</button>
    <p>New Customer?<a href="#">Start here</a></p>
    </div>
  </div>
</main>

<footer>
  <div class="foot-panel1">
    Back To Top
  </div>
  <div class="foot-panel2">
    <ul>
      <p>Get to Know Us</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Devices</a>
      <a>Amazon Science</a>
    </ul>
    
    <ul>
      <p>Make Money Us</p>
      <a>Sell products on Amazon</a>
      <a>Sell on Amazon Business</a>
      <a>Sell apps on Amazon</a>
      <a>Become an Affiliate</a>
      <a>Advertise Your Products</a>
      <a>Self-Publish with Us</a>
      <a>Host an Amazon Hub</a>
      <a>›See More Make Money with Us</a>
    </ul>
    
    <ul>
      <p>Amazon Payment Products</p>
      <a>Amazon Business Card</a>
      <a>Shop with Points</a>
      <a>Reload Your Balance</a>
      <a>Amazon Currency Converter</a>
    </ul>
    
    <ul>
      <p>Let Us Help You</p>
      <a>Amazon and COVID-19</a>
      <a>Your Account</a>
      <a>Your Orders</a>
      <a>Shipping Rates & Policies</a>
      <a>Returns & Replacements</a>
      <a>Manage Your Content and Devices</a>
      <a>Help</a>
    </ul>
  </div>
  
  <div class="foot-panel3">
    <div class="logo"></div>
    <div class="set-language">
      <i class="fa-solid fa-globe"></i>
      <select>
        <option value="English">English</option>
        <option value="Urdu">Urdu</option>
        <option value="French">French</option>
        <<option value="Hindi">Hindi</option>
      </select>
    </div>
    <div class="set-currency">
      <i class="fa-solid fa-dollar-sign"></i>
      <select>
        <option value="USD">USD-U.S.Doller</option>
        <option value="Rupees">Indian-Rupees</option>
      </select>
    </div>
    <div class="set-country">
      <select>
        <option value="America">United State</option>
        <option value="India">India</option>
      </select>
    </div>
  </div>
  
  <div class="foot-panel4">
    <div class="Music elements1">
      <a>Amazon Music</a>
      <p>Stream millions of songs</p>
    </div>
    <div class="Ads elements1">
      <a>Amazon Ads</a>
      <p>Reach customer s wherever they spend their time</p>
    </div>
    <div class="Time elements1">
      <a>6pm</a>
      <p>Score deals on fashion brands</p>
    </div>
    <div class="Books elements1">
      <a>AbeBooks</a>
      <p>Books,Art & collectibles</p>
    </div>
    <div class="Audio elements1">
      <a>ACX</a>
      <p>Audio publishing Made Easy</p>
    </div>
    <div class="sell elements1">
      <a>Sell on Amazon</a>
      <p>Start a Selling Account</p>
    </div>
    <div class="veeqo elements1">
      <a>Veeqo</a>
      <p>Shipping Software Inventory Management</p>
    </div>
    <div class="Business elements1">
      <a>Amazon Business</a>
      <p>Everything For Your Business</p>
    </div>
    <div class="Global elements1">
      <a>AmazonGlobal</a>
      <p>Ship Order Internationally</p>
    </div>
    <div class="service elements1">
      <a>Home Services</a>
      <p>Experienced Pros Happiness Guarantee</p>
    </div>
    <div class="web-service elements1">
      <a>Amazon Web Services</a>
      <p>Scalable Cloud Computing Services</p>
    </div>
    <div class="Audible elements1">
      <a>Audible</a>
      <p>Listen to Book & Orginal Audio Performances</p>
    </div>
    <div class="Boxoffice elements1">
      <a>Box Office Mojo</a>
      <p>Find Movie Box Office Data</p>
    </div>
    <div class="goodread elements1">
      <a>Goodreads</a>
      <p>Book Reviews & recommendations</p>
    </div>
    <div class="IMDb elements1">
      <a>IMDb</a>
      <p>Movies, Tv & Celebrates</p>
    </div>
    <div class="IMDbPro elements1">
      <a>IMDb Pro</a>
      <p>Get Info Entertainment Professionals Need</p>
    </div>
    <div class="Publishing elements1">
      <a>Kindle Direct Publishing</a>
      <p>Indie Digital & Print Publishing Made Easy</p>
    </div>
    <div class="amz-video elements1">
      <a>Prime Video Direct</a><p>Video Distribution Made Easy</p>
    </div>
    <div class="shopbob elements1">
      <a>Shopbob</a>
      <p>Designer Fashion Brands</p>
    </div>
    <div class="woot elements1">
      <a>Woot!</a>
      <p>Deals and Shenanigans</p>
    </div>
    <div class="zappos elements1">
      <a>Zappos</a>
      <p>Shoes & Clothing</p>
    </div>
    <div class="ring elements1">
      <a>Ring</a>
      <p>Smart Home Security Systems</p>
    </div>
    <div class="wifi elements1">
      <a>eero WiFi</a><p>Strea 4K Video in Every Room</p>
    </div>
    <div class="blink elements1">
      <a>Blink</a>
      <p>Smart Security for Every Home</p>
    </div>
    <div class="neighbor-app elements1">
      <a>Neighbor App</a>
      <p>Real-Time Crime & Safety Alerts</p>
    </div>
    <div class="amz-subc elements1">
      <a>Amazon Subscription Box</a>
      <p>Top Subscription boxs-
      right to your door</p>
    </div>
    <div class="pillpack elements1">
      <a>PillPack</a>
      <p>Simplified</p>
    </div>
    <div class="elements1"></div>
  </div>
  
  <div class="foot-panel5">
    <div class="pages">
      <a>Condition of Use</a>
      <a>Privacy Notice</a>
      <a>Yor Ads Privacy Choices</a>
    </div>
    <div class="copyright">
      &copy; 1996-2025, Amazon.com, Inc. or its affiliates
    </div>
  </div>
</footer>
</body>

</html>