*{
  margin: 0;
  font-family: arial;
  border: border-box;
}

.navbar{
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-logo{
  height: 50px;
  width: 100px;
}

.logo{
  background-image: url(amazon_logo.png);
  background-size: cover;
  height: 50px;
  width: 100%;
}

.border{
  border: 1.5px solid transparent;
}

.border:hover{
  border: 1.5px solid white;
}

/* box2 */
.add-first{
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}

.add-second{
  font-size: 1rem;
  margin-left: 5px;
}

.add-icon{
  display: flex;
  align-items: center;
}

/* box3 */
.nav-search{
  display: flex;
  justify-content: space-evenly;
  background-color: pink;
  width: 620px;
  height: 40px;
  border-radius: 4px;
}

.search-select {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: #febd68;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #0f1111;
}

.nav-search:hover {
  border: 2px solid orange;
}

/* box4 */
.select-language {
  width: 40px;
  color: white;
  background-color: #0f1111;
  border: none;
}

/* box5 */
spain {
  font-size: 0.70rem;
}

.nav-second {
  font-size: 0.85rem;
  font-weight: bold;
}

/* Box6 */
.nav-cart i {
  font-size: 30px;
}

.nav-cart {
  font-size: 0.85rem;
  font-weight: bold;
}

/* panel */
.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}

.panel-ops p {
  display: inline;
  margin-left: 15px;
}

.panel-ops {
  width: 70%;
  font-size: 0.85rem;
}

.panel-deals {
  font-size: 0.9rem;
  font-weight: 700;
}

/* hero section */
.hero-section {
  background-image: url("hero_image.jpg");
  background-size: cover;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  
}

.hero-msg {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width: 80%;
  margin-bottom: 25px;
}

.hero-msg a {
  color: #007185;
}

/* shop section */
.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}

.box {
  height: 400px;
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 1rem;
}

.box-img {
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.box-content {
  margin-left: 1rem;
  margin-right: 1rem;
}

.box-content p {
  color: #007185;
}

.Signin {
  height: 100px;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 0.5px solid gray;
}

.Signin-option {
  display: grid;
  justify-content: center;
  align-items: center;
}

.Signin h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  
}

button {
  background-color: #fedb68;
  border-radius: 20px;
  width: 120px;
  border: 0px;
}
.Signin p {
  margin-bottom: 5px;
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
}

/* footer */
footer {
  margin-top: 15px;
}
.foot-panel1 {
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}

.foot-panel2 {
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}

ul {
  margin-top: 20px;
}

ul a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #dddddd;
}

.foot-panel3 {
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  background-image: url("amazon_logo.png");
  background-size: cover;
  height: 50px;
  width: 100px;
  margin-right: 100px;
}



select {
  background-color: #222f3d;
  color: white;
  border: none;
}

.set-language {
  border-right: 2px solid gray;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  margin-right: 10px;
}

.set-language i {
  border-left: 2px solid gray;
  padding-left: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.set-currency {
  border-right: 2px solid gray;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  margin-right: 10px;
}

.set-currency i {
  border-left: 2px solid grey;
  padding-left: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.set-country {
  border: 2px solid gray;
  padding: 2px;
  
}

.foot-panel4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #0f1111;
  color: #dddddd;
  height: 500px;
}

.elements1 {
  width: 13%;
  padding-top: 20px;
  padding-left: 10px;
}

.elements1 a {
  font-size: 15px;
  font-weight: bold
}

.elements1 p {
  font-size: 15px;
}

.foot-panel5 {
  background-color: #0f1111;
  color: white;
  height: 80px;
  font-size: 0.7rem;
  text-align: center;
}

.pages {
  padding-top: 25px;
}

.copyright {
  padding-top: 5px;
}
